# AnonymousTwitter

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iitr/saurabh/anonymoustwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitr/saurabh/anonymoustwitter/: MainActivity.java  RegisterActivity.java  Send.java  StartActivity.java  postPhoto.java
app/src/main/res/drawable/: message_back.xml
app/src/main/res/layout/: activity_main.xml  activity_post_photo.xml  activity_register.xml  activity_start.xml  app_bar_layout.xml  post_text_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iitr/saurabh/anonymoustwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
